<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ref1</Title>
    <Shortcut>ref1</Shortcut>
    <Description>Insert references for codemirror JS files</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[
<!-- Codemirror references -->
<script src="js/codemirror.js"></script>
<script src="js/htmlmixed.js"></script>
<script src="js/css.js"></script>
<script src="js/xml.js"></script>
<script src="js/javascript.js"></script>
    ]]></Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>