<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ref2</Title>
    <Shortcut>ref2</Shortcut>
    <Description>Insert references for CodeMirror CSS files</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[
<!-- CodeMirror CSS references -->    
<link rel="stylesheet" href="css/codemirror.css" />
<link rel="stylesheet" href="css/lesser-dark.css" />
    ]]></Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>