<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ref3</Title>
    <Shortcut>ref3</Shortcut>
    <Description>CSS for page</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[
<!-- Styles -->    
    <style>
.CodeMirror {
    font-size: 18px;
    width: 50%;
}

.CodeMirror-scroll {
    height: 100vh;
}    
    </style>
    ]]></Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>