<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ref4</Title>
    <Shortcut>ref4</Shortcut>
    <Description>Script to initialize CodeMirror</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[
 <script>
    var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
        lineNumbers: true,
        indentUnit: 2,
        theme: "lesser-dark"
    });
 </script>
    ]]></Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>